#
#Example Parameter File for 1-D advection solver
#
#Cells are forced within the domain [0,1]
M=64
startTime=0
endTime=10
timeWidth=0.5
initialConditions=Square Wave
boundaryConditions=Periodic
advectionConstant=1
outputDirectory=output

