#
#Example Parameter File for 1-D advection solver
#
#Cells are forced within the domain [0,1]
M=8
startTime=0
endTime=9
CFL=0.9
#initialConditions=Square Wave
initialConditions=Defaukt
boundaryConditions=Periodic
finiteDifferenceMethod=Upwind
advectionConstant=3
outputDirectory=output

