#
#Example Parameter File for 1-D advection solver
#
#Cells are forced within the domain [0,1]
#Also, m = 2^n 
#The limit on n needs to be tested.
M=64
startTime=0
endTime=9
CFL=1
#initialConditions=Square Wave
initialConditions=Defaukt
boundaryConditions=Periodic
finiteDifferenceMethod=Upwind
advectionConstant=1
outputDirectory=output
dataFilename=data.txt
