#
#Example Parameter File for 1-D advection solver
#
#Cells are forced within the domain [0,1]
#Also, m = 2^n 
#The limit on n needs to be tested.
M=64
startTime=0
endTime=1
CFL=0.5
#Square Wave, Semicircle, Gaussian Pulse
#initialConditions=Square Wave
#initialConditions=Semicircle
initialConditions=Gaussian Pulse
#initialConditions=default
boundaryConditions=Periodic
# FDMs' implemented: Upwind, Lax-Friedrichs, Lax-Wendroff
#finiteDifferenceMethod=Upwind
finiteDifferenceMethod=Lax-Friedrichs
#finiteDifferenceMethod=Lax-Wendroff
advectionConstant=2
outputDirectory=outputFinal
suffixFilename=dat
